<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution_screen"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:paddingVertical="15dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:layout_above="@id/result_screen"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_screen"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:background="#f5f7f5"
        android:paddingVertical="25dp"
        android:layout_margin="10dp"
        android:layout_above="@id/button_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:background="#f7f6f0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"n b
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_c"
                android:text="c"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:backgroundTint="#F44336"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_leftbracket"
                android:text="("
                android:textColor="@color/white"
                android:textSize="30dp"
                android:backgroundTint="#A1A1A1"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_rightbracket"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:backgroundTint="#A1A1A1"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_slash"
                android:text="/"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:textSize="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_7"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_8"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_9"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_mult"
                android:text="*"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_4"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_5"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_6"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_plus"
                android:text="+"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_1"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_2"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_3"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_minus"
                android:text="-"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_ac"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:backgroundTint="#F44336"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_0"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_dot"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/button_equal"
                android:text="="
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>